
#prof
	id = 1
	name = Dr. V.Ramana
#end

#prof
	id = 2
	name = Dr. Chiranjoy Chattopadhyay
#end

#prof
	id = 3
	name = Dr. Gaurav Harit
#end

#prof
	id = 4
	name = Dr. Gaurav Bhatnagar
#end

#prof
	id = 5
	name = Dr. Laltu Chandra
#end

#prof
	id = 6
	name = Dr. Anil Kumar Tiwari
#end

#prof
	id = 7
	name = Dr. Arun Kumar Singh
#end

#prof
	id = 8
	name = Dr. Deepak Fulwani
#end

#prof
	id = 9
	name = Dr. Mahesh Kumar
#end

#prof
	id = 10
	name = Dr. Sandeep Yadav
#end

#prof
	id = 11
	name = Dr. S.P. Tiwari
#end

#prof
	id = 12
	name = Dr. B. Ravindra
#end

#prof
	id = 13
	name = Dr. Anand Plappally
#end

#prof
	id = 14
	name = Dr. Barun Pratiher
#end

#prof
	id = 15
	name = Dr. Kirankumar Hiremath
#end

#prof
	id = 16
	name = Dr. V.V.M.S. Chandramouli
#end

#prof
	id = 17
	name = Dr. Vivek Vijay
#end

#prof
	id = 18
	name = Dr. Akshay Prakash
#end

#prof
	id = 19
	name = Dr. Gaurav Ameta
#end

#prof
	id = 20
	name = Dr. Ambesh Dixit
#end

#course
	id = 1
	name = Introduction to Programming
#end

#course
	id = 2
	name = Introduction to Electronics
#end

#course
	id = 3
	name = Mathematics III
#end

#course
	id = 4
	name = Communication
#end

#course
	id = 5
	name = Discrete Mathematics
#end

#course
	id = 6
	name = Linear Algebra
#end

#course
	id = 7
	name = Introduction to Information Technology I
#end

#course
	id = 8
	name = Power Systems
#end

#course
	id = 9
	name = Introduction to System Science
#end

#course
	id = 10
	name = Operating System
#end

#course
	id = 11
	name = Software Engineering
#end

#course
	id = 12
	name = Signals and Systems
#end

#course
	id = 13
	name = Machines
#end

#course
	id = 14
	name = Dynamical Systems
#end

#course
	id = 15
	name = Engineering Graphics
#end

#course
	id = 16
	name = Micro Electronics
#end

#course
	id = 17
	name = Physics III
#end

#course
	id = 18
	name = Manufacturing Processes
#end

#course
	id = 19
	name = Fluid Mechanics 
#end

#course
	id = 20
	name = Control Systems
#end


#room
	name = 2001
	lab = true
	size = 24
#end

#room
	name = 2002
	lab = false
	size = 60
#end

#room
	name = 2003
	lab = false
	size = 60
#end

#room
	name = 2004
	lab = false
	size = 60
#end

#room
	name = 2005
	lab = false
	size = 60
#end

#room
	name = 2006
	lab = false
	size = 60
#end

#room
	name = 2007
	lab = false
	size = 60
#end

#room
	name = 2008
	lab = false
	size = 60
#end

#room
	name = 2009
	lab = false
	size = 60
#end

#room
	name = 2010
	lab = false
	size = 60
#end

#group
	id = 1
	name = 1O1
	size = 19
#end

#group
	id = 2
	name = 1O2
	size = 19
#end

#group
	id = 3
	name = 1O3
	size = 19
#end

#group
	id = 4
	name = 104
	size = 19
#end

#group
	id = 5
	name = 105
	size = 19
#end

#group
	id = 6
	name = 106
	size = 19
#end

#group
	id = 7
	name = 107
	size = 19
#end

#class
	professor = 1
	course = 1
	duration = 1
	group = 1
	group = 3
#end

#class
	professor = 2
	course = 11
	duration = 1
	group = 3
	group = 5
#end

#class
	professor = 3
	course = 10
	duration = 1
	group = 7
	lab = true
#end

#class
	professor = 4
	course = 5
	duration = 1
	group = 3
	lab = true
#end

#class
	professor = 5
	course = 14
	duration = 1
	group = 7
	lab = true
#end

#class
	professor = 6
	course = 12
	duration = 1
	group = 6
	lab = true
#end

#class
	professor = 7
	course = 20
	duration = 1
	group = 3
	group = 4
#end

#class
	professor = 8
	course = 8
	duration = 1
	group = 4
	group = 2
#end

#class
	professor = 9
	course = 2
	duration = 1
	group = 1
	lab = true
#end

#class
	professor = 10
	course = 16
	duration = 1
	group = 2
	lab = true
#end

#class
	professor = 11
	course = 4
	duration = 1
	group = 5
	lab = true
#end

#class
	professor = 12
	course = 13
	duration = 1
	group = 5
	lab = true
#end

#class
	professor = 13
	course = 15
	duration = 1
	group = 3
	group = 4
#end

#class
	professor = 14
	course = 19
	duration = 1
	group = 3
	group = 6
#end

#class
	professor = 15
	course = 9
	duration = 1
	group = 4
	group = 3
#end

#class
	professor = 16
	course = 6
	duration = 1
	group = 1
	group = 2
#end

#class
	professor = 17
	course = 3
	duration = 1
	group = 2
	group = 6
	group = 7
#end

#class
	professor = 18
	course = 7
	duration = 1
	group = 4
	group = 3
	group = 5
#end

#class
	professor = 19
	course = 18
	duration = 1
	group = 1
	group = 4
	group = 6
#end

#class
	professor = 20
	course = 17
	duration = 1
	group = 1
	group = 7
#end

